<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foxbpm.model.config/src" modelPluginID="org.foxbpm.model.config"
    modelName="foxbpmconfig" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>foxbpmconfig.ecore</foreignModel>
  <genPackages prefix="FoxBPMConfig" basePackage="org.foxbpm.model.config" resource="XML"
      disposableProviderFactory="true" ecorePackage="foxbpmconfig.ecore#/">
    <genClasses ecoreClass="foxbpmconfig.ecore#//FoxBPMConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//FoxBPMConfig/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//FoxBPMConfig/resourcePathConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//FoxBPMConfig/sysMailConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//FoxBPMConfig/connectionManagementConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//FoxBPMConfig/taskCommandConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//FoxBPMConfig/scriptLanguageConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//FoxBPMConfig/eventListenerConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//FoxBPMConfig/bizDataObjectConfig"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//SysMailConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//SysMailConfig/mailInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//SysMailConfig/selected"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//ConnectionManagementConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//ConnectionManagementConfig/connectionManagement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ConnectionManagementConfig/selected"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//ConnectionManagement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ConnectionManagement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ConnectionManagement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ConnectionManagement/classImpl"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//ResourcePathConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//ResourcePathConfig/resourcePath"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//ResourcePath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ResourcePath/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ResourcePath/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ResourcePath/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ResourcePath/physicalPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ResourcePath/virtualPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ResourcePath/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ResourcePath/type"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//MailInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//MailInfo/mailAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//MailInfo/mailName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//MailInfo/smtpHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//MailInfo/smtpPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//MailInfo/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//MailInfo/password"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//TaskCommandConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//TaskCommandConfig/taskCommandDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//TaskCommandConfig/isAutoClaim"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//Param/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//Param/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//Param/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//Param/description"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//BaseConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//BaseConfig/params"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//TaskCommandDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//TaskCommandDefinition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//TaskCommandDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//TaskCommandDefinition/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//TaskCommandDefinition/cmd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//TaskCommandDefinition/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//TaskCommandDefinition/isEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//TaskCommandDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//TaskCommandDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//ScriptLanguageConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//ScriptLanguageConfig/scriptLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ScriptLanguageConfig/selected"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//ScriptLanguage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ScriptLanguage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ScriptLanguage/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ScriptLanguage/classImpl"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//EventListenerConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//EventListenerConfig/eventListener"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//EventListener">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//EventListener/eventType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//EventListener/listenerClass"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//BizDataObjectConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//BizDataObjectConfig/dataObjectBehavior"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//DataObjectBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//DataObjectBehavior/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//DataObjectBehavior/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//DataObjectBehavior/behavior"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//CommandParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//CommandParam/bizType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//CommandParam/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
