<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Jh8sAMCEEeOH6bgf6xYTrA" type="EcoreTools" name="foxbpmconfig" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rQ5S4MCEEeOH6bgf6xYTrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rQ7vIMCEEeOH6bgf6xYTrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rQ-LYMCEEeOH6bgf6xYTrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pz9MEMCKEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//FoxBPMConfig/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pz9MEcCKEeO1BMr_-HJMKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rQ-LYcCEEeOH6bgf6xYTrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rQ-LYsCEEeOH6bgf6xYTrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rQ-LY8CEEeOH6bgf6xYTrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rQ-ycMCEEeOH6bgf6xYTrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rQ-yccCEEeOH6bgf6xYTrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rQ-ycsCEEeOH6bgf6xYTrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rQ-yc8CEEeOH6bgf6xYTrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rQ5S4cCEEeOH6bgf6xYTrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//FoxBPMConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQ5S4sCEEeOH6bgf6xYTrA" x="272" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_chJcwMCLEeO1BMr_-HJMKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_chKD0MCLEeO1BMr_-HJMKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_chKq4MCLEeO1BMr_-HJMKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lxEgQMCcEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//SysMailConfig/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lxEgQcCcEeO1BMr_-HJMKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_chKq4cCLEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_chKq4sCLEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_chKq48CLEeO1BMr_-HJMKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_chLR8MCLEeO1BMr_-HJMKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_chLR8cCLEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_chLR8sCLEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_chLR88CLEeO1BMr_-HJMKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_chJcwcCLEeO1BMr_-HJMKw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//SysMailConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chJcwsCLEeO1BMr_-HJMKw" x="256" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wbay0MCLEeO1BMr_-HJMKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wbbZ4MCLEeO1BMr_-HJMKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wbbZ4cCLEeO1BMr_-HJMKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zK-JUMCLEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ConnectionManagementConfig/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zK-JUcCLEeO1BMr_-HJMKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wbbZ4sCLEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wbbZ48CLEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wbbZ5MCLEeO1BMr_-HJMKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wbcA8MCLEeO1BMr_-HJMKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wbcA8cCLEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wbcA8sCLEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wbcA88CLEeO1BMr_-HJMKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wbay0cCLEeO1BMr_-HJMKw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//ConnectionManagementConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wbay0sCLEeO1BMr_-HJMKw" x="436" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HLU5QMCMEeO1BMr_-HJMKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HLU5Q8CMEeO1BMr_-HJMKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HLVgUMCMEeO1BMr_-HJMKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MYdFcMCMEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ConnectionManagement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MYdFccCMEeO1BMr_-HJMKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyU-AMCMEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ConnectionManagement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyVlEMCMEeO1BMr_-HJMKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NL1DIMCMEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ConnectionManagement/classImpl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NL1DIcCMEeO1BMr_-HJMKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HLVgUcCMEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HLVgUsCMEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HLVgU8CMEeO1BMr_-HJMKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HLVgVMCMEeO1BMr_-HJMKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HLVgVcCMEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HLVgVsCMEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HLVgV8CMEeO1BMr_-HJMKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HLU5QcCMEeO1BMr_-HJMKw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//ConnectionManagement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLU5QsCMEeO1BMr_-HJMKw" x="484" y="412"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W3YicMCMEeO1BMr_-HJMKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W3ZJgMCMEeO1BMr_-HJMKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W3ZJgcCMEeO1BMr_-HJMKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W3ZJgsCMEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W3ZJg8CMEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W3ZJhMCMEeO1BMr_-HJMKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W3ZwkMCMEeO1BMr_-HJMKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W3ZwkcCMEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W3ZwksCMEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W3Zwk8CMEeO1BMr_-HJMKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W3YiccCMEeO1BMr_-HJMKw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//ResourcePathConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3YicsCMEeO1BMr_-HJMKw" x="40" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yl-LMMCMEeO1BMr_-HJMKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yl-yQMCMEeO1BMr_-HJMKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yl-yQcCMEeO1BMr_-HJMKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_C9a48MCNEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ResourcePath/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C9a48cCNEeO1BMr_-HJMKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FCK-8MCNEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ResourcePath/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FCK-8cCNEeO1BMr_-HJMKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p7UVsNvQEeOv9cfZAj2dhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ResourcePath/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p7UVsdvQEeOv9cfZAj2dhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QDGVwMCNEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ResourcePath/src"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QDGVwcCNEeO1BMr_-HJMKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R4g_QMCNEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ResourcePath/physicalPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R4g_QcCNEeO1BMr_-HJMKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tp2aAMCNEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ResourcePath/virtualPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tp2aAcCNEeO1BMr_-HJMKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NxbOEMCNEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ResourcePath/projectName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NxbOEcCNEeO1BMr_-HJMKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yl-yQsCMEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yl-yQ8CMEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yl-yRMCMEeO1BMr_-HJMKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yl-yRcCMEeO1BMr_-HJMKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yl-yRsCMEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yl-yR8CMEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yl-ySMCMEeO1BMr_-HJMKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yl-LMcCMEeO1BMr_-HJMKw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//ResourcePath"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yl-LMsCMEeO1BMr_-HJMKw" x="56" y="332"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zo6-sMCNEeO1BMr_-HJMKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zo7lwMCNEeO1BMr_-HJMKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zo7lwcCNEeO1BMr_-HJMKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ao9tkMCOEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//MailInfo/mailAddress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao9tkcCOEeO1BMr_-HJMKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bq_LQMCOEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//MailInfo/mailName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bq_LQcCOEeO1BMr_-HJMKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_InzzcMCOEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//MailInfo/smtpHost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_InzzccCOEeO1BMr_-HJMKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KP-EEMCOEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//MailInfo/smtpPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KP-EEcCOEeO1BMr_-HJMKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MCjcAMCOEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//MailInfo/userName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MCjcAcCOEeO1BMr_-HJMKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OYyTkMCOEeO1BMr_-HJMKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//MailInfo/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OYyTkcCOEeO1BMr_-HJMKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zo7lwsCNEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zo7lw8CNEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zo7lxMCNEeO1BMr_-HJMKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zo8M0MCNEeO1BMr_-HJMKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zo8M0cCNEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zo8M0sCNEeO1BMr_-HJMKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zo8M08CNEeO1BMr_-HJMKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zo6-scCNEeO1BMr_-HJMKw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//MailInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zo6-ssCNEeO1BMr_-HJMKw" x="256" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i-DokOF2EeOIZ4N5DWtYjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i-E2sOF2EeOIZ4N5DWtYjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i-FdwOF2EeOIZ4N5DWtYjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4SBJgBIKEeSeW-g9vyLsqw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//TaskCommandConfig/isAutoClaim"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4SBJgRIKEeSeW-g9vyLsqw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-FdweF2EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-FdwuF2EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-Fdw-F2EeOIZ4N5DWtYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i-GE0OF2EeOIZ4N5DWtYjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-GE0eF2EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-GE0uF2EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-GE0-F2EeOIZ4N5DWtYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i-DokeF2EeOIZ4N5DWtYjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//TaskCommandConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-DokuF2EeOIZ4N5DWtYjw" x="544" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z8dqcOF2EeOIZ4N5DWtYjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z8eRgOF2EeOIZ4N5DWtYjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z8eRgeF2EeOIZ4N5DWtYjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7orvQOF2EeOIZ4N5DWtYjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//Param/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7orvQeF2EeOIZ4N5DWtYjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XgFNoBF_EeSTYLEZIIUT4g" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//Param/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XgFNoRF_EeSTYLEZIIUT4g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8qH-IOF2EeOIZ4N5DWtYjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//Param/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8qH-IeF2EeOIZ4N5DWtYjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pyU9wBhVEeSjbMvobVYXIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//Param/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pyU9wRhVEeSjbMvobVYXIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z8eRguF2EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z8eRg-F2EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z8eRhOF2EeOIZ4N5DWtYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z8eRheF2EeOIZ4N5DWtYjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z8eRhuF2EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z8eRh-F2EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z8eRiOF2EeOIZ4N5DWtYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z8dqceF2EeOIZ4N5DWtYjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//Param"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z8dqcuF2EeOIZ4N5DWtYjw" x="-128" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BiCIQOF3EeOIZ4N5DWtYjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BiCIQ-F3EeOIZ4N5DWtYjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BiCIROF3EeOIZ4N5DWtYjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BiCIReF3EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BiCIRuF3EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BiCIR-F3EeOIZ4N5DWtYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BiCvUOF3EeOIZ4N5DWtYjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BiCvUeF3EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BiCvUuF3EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BiCvU-F3EeOIZ4N5DWtYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BiCIQeF3EeOIZ4N5DWtYjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//BaseConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BiCIQuF3EeOIZ4N5DWtYjw" x="-144" y="-24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PwO24OF4EeOIZ4N5DWtYjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PwO24-F4EeOIZ4N5DWtYjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PwO25OF4EeOIZ4N5DWtYjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_p9rbMOF4EeOIZ4N5DWtYjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//TaskCommandDefinition/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p9rbMeF4EeOIZ4N5DWtYjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r8USIOF4EeOIZ4N5DWtYjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//TaskCommandDefinition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r8USIeF4EeOIZ4N5DWtYjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_toYyYOF4EeOIZ4N5DWtYjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//TaskCommandDefinition/command"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_toYyYeF4EeOIZ4N5DWtYjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xdbxUOF4EeOIZ4N5DWtYjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//TaskCommandDefinition/cmd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xdbxUeF4EeOIZ4N5DWtYjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zEz-0OF4EeOIZ4N5DWtYjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//TaskCommandDefinition/filter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zEz-0eF4EeOIZ4N5DWtYjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0ma7gOF4EeOIZ4N5DWtYjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//TaskCommandDefinition/isEnabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ma7geF4EeOIZ4N5DWtYjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2Y3JgOF4EeOIZ4N5DWtYjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//TaskCommandDefinition/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Y3JgeF4EeOIZ4N5DWtYjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gapcwBeREeSYVNQOCMGcRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//TaskCommandDefinition/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gapcwReREeSYVNQOCMGcRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PwPd8OF4EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PwPd8eF4EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PwPd8uF4EeOIZ4N5DWtYjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PwPd8-F4EeOIZ4N5DWtYjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PwPd9OF4EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PwPd9eF4EeOIZ4N5DWtYjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PwPd9uF4EeOIZ4N5DWtYjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PwO24eF4EeOIZ4N5DWtYjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//TaskCommandDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PwO24uF4EeOIZ4N5DWtYjw" x="632" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CNbnAPayEeOnDqaWzY5eDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CNc1IPayEeOnDqaWzY5eDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CNdcMPayEeOnDqaWzY5eDQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hq0lgPazEeOnDqaWzY5eDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ScriptLanguageConfig/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hq0lgfazEeOnDqaWzY5eDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CNdcMfayEeOnDqaWzY5eDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CNdcMvayEeOnDqaWzY5eDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CNdcM_ayEeOnDqaWzY5eDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CNeDQPayEeOnDqaWzY5eDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CNeDQfayEeOnDqaWzY5eDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CNeDQvayEeOnDqaWzY5eDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CNeDQ_ayEeOnDqaWzY5eDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CNbnAfayEeOnDqaWzY5eDQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//ScriptLanguageConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CNbnAvayEeOnDqaWzY5eDQ" x="336" y="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E2abcPayEeOnDqaWzY5eDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E2abc_ayEeOnDqaWzY5eDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E2bCgPayEeOnDqaWzY5eDQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ohn8gPayEeOnDqaWzY5eDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ScriptLanguage/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ohn8gfayEeOnDqaWzY5eDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OLbDAPayEeOnDqaWzY5eDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ScriptLanguage/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OLbDAfayEeOnDqaWzY5eDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RCIxcPayEeOnDqaWzY5eDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//ScriptLanguage/classImpl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RCIxcfayEeOnDqaWzY5eDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2bCgfayEeOnDqaWzY5eDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2bCgvayEeOnDqaWzY5eDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2bCg_ayEeOnDqaWzY5eDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2bChPayEeOnDqaWzY5eDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E2bChfayEeOnDqaWzY5eDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2bChvayEeOnDqaWzY5eDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2bCh_ayEeOnDqaWzY5eDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E2abcfayEeOnDqaWzY5eDQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//ScriptLanguage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2abcvayEeOnDqaWzY5eDQ" x="557" y="38"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ukvQAAaSEeSN4vlKeM9D2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ukv3EAaSEeSN4vlKeM9D2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ukweIAaSEeSN4vlKeM9D2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ukweIQaSEeSN4vlKeM9D2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ukweIgaSEeSN4vlKeM9D2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ukweIwaSEeSN4vlKeM9D2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ukxFMAaSEeSN4vlKeM9D2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ukxFMQaSEeSN4vlKeM9D2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ukxFMgaSEeSN4vlKeM9D2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ukxFMwaSEeSN4vlKeM9D2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ukvQAQaSEeSN4vlKeM9D2g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//EventListenerConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ukvQAgaSEeSN4vlKeM9D2g" x="176" y="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vk_YcAaTEeSN4vlKeM9D2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vk_YcwaTEeSN4vlKeM9D2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vk_YdAaTEeSN4vlKeM9D2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="__0VTEAaTEeSN4vlKeM9D2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//EventListener/eventType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__0VTEQaTEeSN4vlKeM9D2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ERgB8AaUEeSN4vlKeM9D2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//EventListener/listenerClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ERgB8QaUEeSN4vlKeM9D2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vk_YdQaTEeSN4vlKeM9D2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vk_YdgaTEeSN4vlKeM9D2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vk_YdwaTEeSN4vlKeM9D2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vk__gAaTEeSN4vlKeM9D2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vk__gQaTEeSN4vlKeM9D2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vk__ggaTEeSN4vlKeM9D2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vk__gwaTEeSN4vlKeM9D2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vk_YcQaTEeSN4vlKeM9D2g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//EventListener"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vk_YcgaTEeSN4vlKeM9D2g" x="200" y="-4"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WfBjsBMIEeS-8pH5UQ_7ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WfCKwBMIEeS-8pH5UQ_7ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WfCx0BMIEeS-8pH5UQ_7ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WfCx0RMIEeS-8pH5UQ_7ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfCx0hMIEeS-8pH5UQ_7ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfCx0xMIEeS-8pH5UQ_7ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WfDY4BMIEeS-8pH5UQ_7ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WfDY4RMIEeS-8pH5UQ_7ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfDY4hMIEeS-8pH5UQ_7ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfDY4xMIEeS-8pH5UQ_7ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WfBjsRMIEeS-8pH5UQ_7ag" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//BizDataObjectConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfBjshMIEeS-8pH5UQ_7ag" x="712" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NAZQoBMJEeS-8pH5UQ_7ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NAZ3sBMJEeS-8pH5UQ_7ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NAZ3sRMJEeS-8pH5UQ_7ag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tij7UBMJEeS-8pH5UQ_7ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//DataObjectBehavior/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tij7URMJEeS-8pH5UQ_7ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zuEbUBMJEeS-8pH5UQ_7ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//DataObjectBehavior/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zuEbURMJEeS-8pH5UQ_7ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8K3ogBMJEeS-8pH5UQ_7ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//DataObjectBehavior/behavior"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8K3ogRMJEeS-8pH5UQ_7ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NAZ3shMJEeS-8pH5UQ_7ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NAZ3sxMJEeS-8pH5UQ_7ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NAZ3tBMJEeS-8pH5UQ_7ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NAZ3tRMJEeS-8pH5UQ_7ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NAZ3thMJEeS-8pH5UQ_7ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NAZ3txMJEeS-8pH5UQ_7ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NAZ3uBMJEeS-8pH5UQ_7ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NAZQoRMJEeS-8pH5UQ_7ag" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//DataObjectBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NAZQohMJEeS-8pH5UQ_7ag" x="728" y="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8YLwgBhTEeSjbMvobVYXIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8YM-oBhTEeSjbMvobVYXIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8YM-oRhTEeSjbMvobVYXIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AEv9UBheEeSjbMvobVYXIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//CommandParam/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AEv9URheEeSjbMvobVYXIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6tpVwBhdEeSjbMvobVYXIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="foxbpmconfig.ecore#//CommandParam/bizType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6tpVwRhdEeSjbMvobVYXIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8YM-ohhTEeSjbMvobVYXIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8YM-oxhTEeSjbMvobVYXIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8YM-pBhTEeSjbMvobVYXIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8YNlsBhTEeSjbMvobVYXIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8YNlsRhTEeSjbMvobVYXIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8YNlshhTEeSjbMvobVYXIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8YNlsxhTEeSjbMvobVYXIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8YLwgRhTEeSjbMvobVYXIg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="foxbpmconfig.ecore#//CommandParam"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8YLwghhTEeSjbMvobVYXIg" x="32" y="88"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Jh8sAcCEEeOH6bgf6xYTrA"/>
  <element xmi:type="ecore:EPackage" href="foxbpmconfig.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ecIQ0MCNEeO1BMr_-HJMKw" type="3002" source="_rQ5S4MCEEeOH6bgf6xYTrA" target="_W3YicMCMEeO1BMr_-HJMKw">
    <children xmi:type="notation:Node" xmi:id="_ecKGAMCNEeO1BMr_-HJMKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecKGAcCNEeO1BMr_-HJMKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ecKGAsCNEeO1BMr_-HJMKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecKGA8CNEeO1BMr_-HJMKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ecIQ0cCNEeO1BMr_-HJMKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecIQ0sCNEeO1BMr_-HJMKw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//FoxBPMConfig/resourcePathConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecIQ08CNEeO1BMr_-HJMKw" points="[-14, 13, 122, -97]$[-77, 110, 59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ecfdMMCNEeO1BMr_-HJMKw" id="(0.13636363636363635,0.6530612244897959)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nPoGwMCNEeO1BMr_-HJMKw" type="3002" source="_W3YicMCMEeO1BMr_-HJMKw" target="_Yl-LMMCMEeO1BMr_-HJMKw">
    <children xmi:type="notation:Node" xmi:id="_nPoGxMCNEeO1BMr_-HJMKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nPoGxcCNEeO1BMr_-HJMKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nPot0MCNEeO1BMr_-HJMKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nPot0cCNEeO1BMr_-HJMKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nPoGwcCNEeO1BMr_-HJMKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nPoGwsCNEeO1BMr_-HJMKw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//ResourcePathConfig/resourcePath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nPoGw8CNEeO1BMr_-HJMKw" points="[3, 20, -12, -73]$[16, 84, 1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nPp78MCNEeO1BMr_-HJMKw" id="(0.49019607843137253,0.07751937984496124)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kt_IEMCbEeO1BMr_-HJMKw" type="3002" source="_chJcwMCLEeO1BMr_-HJMKw" target="_zo6-sMCNEeO1BMr_-HJMKw">
    <children xmi:type="notation:Node" xmi:id="_kt_IFMCbEeO1BMr_-HJMKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt_IFcCbEeO1BMr_-HJMKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kt_vIMCbEeO1BMr_-HJMKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt_vIcCbEeO1BMr_-HJMKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kt_IEcCbEeO1BMr_-HJMKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kt_IEsCbEeO1BMr_-HJMKw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//SysMailConfig/mailInfo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kt_IE8CbEeO1BMr_-HJMKw" points="[2, 20, -9, -78]$[13, 92, 2, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuAWMMCbEeO1BMr_-HJMKw" id="(0.5851851851851851,0.05426356589147287)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1trjYMCbEeO1BMr_-HJMKw" type="3002" source="_rQ5S4MCEEeOH6bgf6xYTrA" target="_chJcwMCLEeO1BMr_-HJMKw">
    <children xmi:type="notation:Node" xmi:id="_1tsKcMCbEeO1BMr_-HJMKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1tsKccCbEeO1BMr_-HJMKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tsKcsCbEeO1BMr_-HJMKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1tsKc8CbEeO1BMr_-HJMKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1trjYcCbEeO1BMr_-HJMKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1trjYsCbEeO1BMr_-HJMKw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//FoxBPMConfig/sysMailConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1trjY8CbEeO1BMr_-HJMKw" points="[4, 10, 2, -82]$[4, 83, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1tt_oMCbEeO1BMr_-HJMKw" id="(0.5545454545454546,0.7959183673469388)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1tt_ocCbEeO1BMr_-HJMKw" id="(0.5392156862745098,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_daKfsMCcEeO1BMr_-HJMKw" type="3002" source="_rQ5S4MCEEeOH6bgf6xYTrA" target="_wbay0MCLEeO1BMr_-HJMKw">
    <children xmi:type="notation:Node" xmi:id="_daLGwMCcEeO1BMr_-HJMKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_daLGwcCcEeO1BMr_-HJMKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_daLGwsCcEeO1BMr_-HJMKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_daLGw8CcEeO1BMr_-HJMKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_daKfscCcEeO1BMr_-HJMKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_daKfssCcEeO1BMr_-HJMKw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//FoxBPMConfig/connectionManagementConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_daKfs8CcEeO1BMr_-HJMKw" points="[14, 6, -94, -35]$[109, 32, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_daM78MCcEeO1BMr_-HJMKw" id="(0.8727272727272727,0.5306122448979592)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_daM78cCcEeO1BMr_-HJMKw" id="(0.22807017543859648,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hDvOcMCcEeO1BMr_-HJMKw" type="3002" source="_wbay0MCLEeO1BMr_-HJMKw" target="_HLU5QMCMEeO1BMr_-HJMKw">
    <children xmi:type="notation:Node" xmi:id="_hDv1gMCcEeO1BMr_-HJMKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDv1gcCcEeO1BMr_-HJMKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hDv1gsCcEeO1BMr_-HJMKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDv1g8CcEeO1BMr_-HJMKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hDvOccCcEeO1BMr_-HJMKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hDvOcsCcEeO1BMr_-HJMKw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//ConnectionManagementConfig/connectionManagement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hDvOc8CcEeO1BMr_-HJMKw" points="[-2, 24, 6, -112]$[-10, 97, -2, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DUoHQOF3EeOIZ4N5DWtYjw" type="3002" source="_BiCIQOF3EeOIZ4N5DWtYjw" target="_z8dqcOF2EeOIZ4N5DWtYjw">
    <children xmi:type="notation:Node" xmi:id="_DUpVYOF3EeOIZ4N5DWtYjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DUpVYeF3EeOIZ4N5DWtYjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DUp8cOF3EeOIZ4N5DWtYjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DUp8ceF3EeOIZ4N5DWtYjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DUoHQeF3EeOIZ4N5DWtYjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUoHQuF3EeOIZ4N5DWtYjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//BaseConfig/params"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUoHQ-F3EeOIZ4N5DWtYjw" points="[-23, 8, 97, -32]$[-118, 25, 2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DUrxoOF3EeOIZ4N5DWtYjw" id="(0.23529411764705882,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DUrxoeF3EeOIZ4N5DWtYjw" id="(0.8333333333333334,0.24615384615384617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8zT54OF3EeOIZ4N5DWtYjw" type="3002" source="_rQ5S4MCEEeOH6bgf6xYTrA" target="_i-DokOF2EeOIZ4N5DWtYjw">
    <children xmi:type="notation:Node" xmi:id="_8zUg8OF3EeOIZ4N5DWtYjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8zUg8eF3EeOIZ4N5DWtYjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8zUg8uF3EeOIZ4N5DWtYjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8zUg8-F3EeOIZ4N5DWtYjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8zT54eF3EeOIZ4N5DWtYjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8zT54uF3EeOIZ4N5DWtYjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//FoxBPMConfig/taskCommandConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zT54-F3EeOIZ4N5DWtYjw" points="[9, 0, -226, -19]$[173, 13, -62, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8zVvEOF3EeOIZ4N5DWtYjw" id="(0.9181818181818182,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dNg7YOF4EeOIZ4N5DWtYjw" type="3002" source="_i-DokOF2EeOIZ4N5DWtYjw" target="_PwO24OF4EeOIZ4N5DWtYjw">
    <children xmi:type="notation:Node" xmi:id="_dNhicOF4EeOIZ4N5DWtYjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dNhiceF4EeOIZ4N5DWtYjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dNhicuF4EeOIZ4N5DWtYjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dNhic-F4EeOIZ4N5DWtYjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dNg7YeF4EeOIZ4N5DWtYjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dNg7YuF4EeOIZ4N5DWtYjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//TaskCommandConfig/taskCommandDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dNg7Y-F4EeOIZ4N5DWtYjw" points="[3, 5, -32, -56]$[36, 45, 1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNiwkOF4EeOIZ4N5DWtYjw" id="(0.6984126984126984,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNiwkeF4EeOIZ4N5DWtYjw" id="(0.23943661971830985,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G1Si8PayEeOnDqaWzY5eDQ" type="3002" source="_rQ5S4MCEEeOH6bgf6xYTrA" target="_CNbnAPayEeOnDqaWzY5eDQ">
    <children xmi:type="notation:Node" xmi:id="_G1UYIPayEeOnDqaWzY5eDQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G1UYIfayEeOnDqaWzY5eDQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1U_MPayEeOnDqaWzY5eDQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G1U_MfayEeOnDqaWzY5eDQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G1Si8fayEeOnDqaWzY5eDQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G1Si8vayEeOnDqaWzY5eDQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//FoxBPMConfig/scriptLanguageConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1Si8_ayEeOnDqaWzY5eDQ" points="[8, -7, -59, 76]$[70, -63, 3, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G1XbcPayEeOnDqaWzY5eDQ" id="(0.5181818181818182,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JcX58PayEeOnDqaWzY5eDQ" type="3002" source="_CNbnAPayEeOnDqaWzY5eDQ" target="_E2abcPayEeOnDqaWzY5eDQ">
    <children xmi:type="notation:Node" xmi:id="_JcYhAPayEeOnDqaWzY5eDQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JcYhAfayEeOnDqaWzY5eDQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JcYhAvayEeOnDqaWzY5eDQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JcYhA_ayEeOnDqaWzY5eDQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JcX58fayEeOnDqaWzY5eDQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JcX58vayEeOnDqaWzY5eDQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//ScriptLanguageConfig/scriptLanguage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JcX58_ayEeOnDqaWzY5eDQ" points="[61, -9, -151, 22]$[214, -34, 2, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JcZvIPayEeOnDqaWzY5eDQ" id="(0.5196078431372549,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a8MGoAaTEeSN4vlKeM9D2g" type="3002" source="_rQ5S4MCEEeOH6bgf6xYTrA" target="_ukvQAAaSEeSN4vlKeM9D2g">
    <children xmi:type="notation:Node" xmi:id="_a8NUwAaTEeSN4vlKeM9D2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a8NUwQaTEeSN4vlKeM9D2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a8N70AaTEeSN4vlKeM9D2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a8N70QaTEeSN4vlKeM9D2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a8MGoQaTEeSN4vlKeM9D2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a8MGogaTEeSN4vlKeM9D2g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//FoxBPMConfig/eventListenerConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a8MGowaTEeSN4vlKeM9D2g" points="[-19, -23, 60, 48]$[-23, -69, 56, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szYxsAaTEeSN4vlKeM9D2g" type="3002" source="_ukvQAAaSEeSN4vlKeM9D2g" target="_Vk_YcAaTEeSN4vlKeM9D2g">
    <children xmi:type="notation:Node" xmi:id="_szZYwAaTEeSN4vlKeM9D2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szZYwQaTEeSN4vlKeM9D2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szZYwgaTEeSN4vlKeM9D2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szZYwwaTEeSN4vlKeM9D2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_szYxsQaTEeSN4vlKeM9D2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szYxsgaTEeSN4vlKeM9D2g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//EventListenerConfig/eventListener"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szYxswaTEeSN4vlKeM9D2g" points="[8, -20, -11, 36]$[25, -76, 6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QPV3gAaVEeSN4vlKeM9D2g" type="3002" source="_z8dqcOF2EeOIZ4N5DWtYjw" target="_z8dqcOF2EeOIZ4N5DWtYjw">
    <children xmi:type="notation:Node" xmi:id="_QPV3hAaVEeSN4vlKeM9D2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QPV3hQaVEeSN4vlKeM9D2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QPV3hgaVEeSN4vlKeM9D2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QPV3hwaVEeSN4vlKeM9D2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QPV3gQaVEeSN4vlKeM9D2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QPV3ggaVEeSN4vlKeM9D2g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//Param/params"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPV3gwaVEeSN4vlKeM9D2g" points="[72, -9, 8, -14]$[108, -9, 44, -14]$[108, 35, 44, 30]$[64, 35, 0, 30]$[64, 10, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QPXssAaVEeSN4vlKeM9D2g" id="(0.28431372549019607,0.8461538461538461)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QPXssQaVEeSN4vlKeM9D2g" id="(0.9215686274509803,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WpQoUBMJEeS-8pH5UQ_7ag" type="3002" source="_WfBjsBMIEeS-8pH5UQ_7ag" target="_NAZQoBMJEeS-8pH5UQ_7ag">
    <children xmi:type="notation:Node" xmi:id="_WpR2cBMJEeS-8pH5UQ_7ag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WpR2cRMJEeS-8pH5UQ_7ag" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WpR2chMJEeS-8pH5UQ_7ag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WpR2cxMJEeS-8pH5UQ_7ag" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WpQoURMJEeS-8pH5UQ_7ag" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WpQoUhMJEeS-8pH5UQ_7ag" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//BizDataObjectConfig/dataObjectBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WpQoUxMJEeS-8pH5UQ_7ag" points="[4, 20, -14, -68]$[18, 108, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bYCEkBMJEeS-8pH5UQ_7ag" type="3002" source="_rQ5S4MCEEeOH6bgf6xYTrA" target="_WfBjsBMIEeS-8pH5UQ_7ag">
    <children xmi:type="notation:Node" xmi:id="_bYCElBMJEeS-8pH5UQ_7ag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bYCElRMJEeS-8pH5UQ_7ag" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bYCElhMJEeS-8pH5UQ_7ag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bYCElxMJEeS-8pH5UQ_7ag" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bYCEkRMJEeS-8pH5UQ_7ag" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bYCEkhMJEeS-8pH5UQ_7ag" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="foxbpmconfig.ecore#//FoxBPMConfig/bizDataObjectConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bYCEkxMJEeS-8pH5UQ_7ag" points="[16, -3, -342, 63]$[359, -55, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bYD5wBMJEeS-8pH5UQ_7ag" id="(0.8545454545454545,0.24489795918367346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bYD5wRMJEeS-8pH5UQ_7ag" id="(0.09401709401709402,0.7380952380952381)"/>
  </edges>
</notation:Diagram>
