<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foxbpm.model.config/src" modelPluginID="org.foxbpm.model.config"
    modelName="foxbpmstyle" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>foxbpmstyle.ecore</foreignModel>
  <genPackages prefix="Style" basePackage="org.foxbpm.model.config" resource="XML"
      disposableProviderFactory="true" ecorePackage="foxbpmstyle.ecore#/">
    <genClasses ecoreClass="foxbpmstyle.ecore#//FixFlowStyleConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmstyle.ecore#//FixFlowStyleConfig/elementStyleConfig"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmstyle.ecore#//ElementStyleConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmstyle.ecore#//ElementStyleConfig/elementStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmstyle.ecore#//ElementStyleConfig/currentStyle"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmstyle.ecore#//ElementStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmstyle.ecore#//ElementStyle/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmstyle.ecore#//ElementStyle/styleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmstyle.ecore#//ElementStyle/styleName"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmstyle.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmstyle.ecore#//Style/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmstyle.ecore#//Style/foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmstyle.ecore#//Style/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmstyle.ecore#//Style/textColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmstyle.ecore#//Style/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmstyle.ecore#//Style/mulitSelectedColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmstyle.ecore#//Style/selectedColor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
