<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foxbpm.model.config/src" modelPluginID="org.foxbpm.model.config"
    modelName="foxbpmconfig" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>foxbpmconfig.ecore</foreignModel>
  <genPackages prefix="FoxBPMConfig" basePackage="org.foxbpm.model.config" resource="XML"
      disposableProviderFactory="true" ecorePackage="foxbpmconfig.ecore#/">
    <genClasses ecoreClass="foxbpmconfig.ecore#//FoxBPMConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//FoxBPMConfig/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//FoxBPMConfig/resourcePathConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//FoxBPMConfig/sysMailConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//FoxBPMConfig/connectionManagementConfig"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//SysMailConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//SysMailConfig/mailInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//SysMailConfig/selected"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//ConnectionManagementConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ConnectionManagementConfig/selected"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//ConnectionManagementConfig/connectionManagement"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//ConnectionManagement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ConnectionManagement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ConnectionManagement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ConnectionManagement/classImpl"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//ResourcePathConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconfig.ecore#//ResourcePathConfig/resourcePath"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//ResourcePath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ResourcePath/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ResourcePath/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ResourcePath/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ResourcePath/physicalPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ResourcePath/virtualPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//ResourcePath/projectName"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconfig.ecore#//MailInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//MailInfo/mailAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//MailInfo/mailName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//MailInfo/smtpHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//MailInfo/smtpPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//MailInfo/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconfig.ecore#//MailInfo/password"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
