<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foxbpm.model.config/src" modelPluginID="org.foxbpm.model.config"
    modelName="foxbpmconnectormenu" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>foxbpmconnectormenu.ecore</foreignModel>
  <genPackages prefix="Connectormenu" basePackage="org.foxbpm.model.config" resource="XML"
      disposableProviderFactory="true" ecorePackage="foxbpmconnectormenu.ecore#/">
    <genClasses ecoreClass="foxbpmconnectormenu.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconnectormenu.ecore#//Menu/flowConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconnectormenu.ecore#//Menu/actorConnector"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconnectormenu.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconnectormenu.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconnectormenu.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconnectormenu.ecore#//Node/ico"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconnectormenu.ecore#//Node/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconnectormenu.ecore#//Node/node"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconnectormenu.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconnectormenu.ecore#//Connector/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconnectormenu.ecore#//Connector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconnectormenu.ecore#//Connector/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconnectormenu.ecore#//Connector/ico"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconnectormenu.ecore#//Connector/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foxbpmconnectormenu.ecore#//Connector/package"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconnectormenu.ecore#//FlowConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconnectormenu.ecore#//FlowConnector/node"/>
    </genClasses>
    <genClasses ecoreClass="foxbpmconnectormenu.ecore#//ActorConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foxbpmconnectormenu.ecore#//ActorConnector/node"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
