Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.foxbpm.bpmn.designer.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.foxbpm.bpmn.designer.core.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.graphiti;bundle-version="0.10.1",
 org.eclipse.graphiti.ui;bundle-version="0.10.1",
 org.eclipse.bpmn2.editor;bundle-version="0.7.0",
 org.eclipse.gef,
 org.eclipse.bpmn2.modeler.core;bundle-version="1.0.2",
 org.eclipse.emf.transaction,
 org.eclipse.jface.databinding,
 org.eclipse.bpmn2.modeler.ui;bundle-version="1.0.2",
 org.foxbpm.bpmn.designer.base;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit,
 org.foxbpm.model.bpmn;bundle-version="0.1.0",
 org.foxbpm.model.config;bundle-version="0.1.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.swt,
 org.eclipse.wb.swt,
 org.foxbpm.bpmn.designer.core,
 org.foxbpm.bpmn.designer.core.runtime
