Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.foxbpm.model.config;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.foxbpm.model.config.foxbpmconfig,
 org.foxbpm.model.config.foxbpmconfig.impl,
 org.foxbpm.model.config.foxbpmconfig.util,
 org.foxbpm.model.config.connector,
 org.foxbpm.model.config.connector.impl,
 org.foxbpm.model.config.connector.util,
 org.foxbpm.model.config.connectormenu,
 org.foxbpm.model.config.connectormenu.impl,
 org.foxbpm.model.config.connectormenu.util,
 org.foxbpm.model.config.style,
 org.foxbpm.model.config.style.impl,
 org.foxbpm.model.config.style.util,
 org.foxbpm.model.config.variableconfig,
 org.foxbpm.model.config.variableconfig.impl,
 org.foxbpm.model.config.variableconfig.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
