source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-2.4.jar,\
               lib/ant-1.9.2.jar,\
               lib/httpclient-4.3.3.jar
