source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/ant-1.9.2.jar,\
               lib/commons-io-2.4.jar,\
               lib/httpclient-4.3.3.jar,\
               resources/,\
               lib/jackson-core-asl-1.9.9.jar,\
               lib/jackson-mapper-asl-1.9.9.jar,\
               lib/org.restlet-2.0.15.jar,\
               os/,\
               lib/sqlite-jdbc-3.7.15-M1.jar
