start_event_desc = 开始节点一般用于流程的开始。
end_event_desc = 结束节点一般用于流程的结束。
user_task_desc = 用户节点是最常用的流程节点。
sequenceflow_desc = 连线一般用于连接节点
script_task_desc = 暂无信息。
parallel_gateway_desc = 暂无信息。
exclusive_gateway_desc = 暂无信息。
inclusive_gateway_desc = 暂无信息。