userTask_common_formUri = 操作表单:用来进行任务处理的表单,可以从数据变量的表单变量里选择,也可以是"form/tf/add.htm"。
userTask_common_formUriView = 浏览表单:用来在已办任务中查看以前处理过的任务的表单,可以从数据变量的表单变量里选择,也可以是"form/tf/add.htm"。
userTask_common_taskPriority = 优先级:返回在流程配置中配置的优先级的数值,例如: 20、50、100。

activityAdvance_loopDataInputCollection = 输入数据集:用来设置并行数的来源,接收类型:List<String> 、"人员ID1,人员ID2,人员ID3"、List<Object>、String[],\n例如: 在并行的人工任务中,集合可以用:"人员ID1,人员ID2,人员ID3"。
activityAdvance_inputDataItem = 输入数据项:每个并行的分支都会将自己从输入数据集中获得到的一个变量放置在输入数据项中,\n在节点内部的配置中便可以使用这个输入项,例如 在并行的人工任务中,处理者可以使用 ${输入数据项变量}。
activityAdvance_loopDataOutputCollection = 输出数据集:用来记录每次并行执行的结果,类型是个List集合。
activityAdvance_outputDataItem = 输出数据项:并行的每次执行中将执行的一些数据放到输出数据集中,在这个分支结束的时候输出数据集里边的变量就会被add到输出数据集中持久化存储。
activityAdvance_completionCondition = 完成表达式:

userTaskTaskView_taskSubject = 任务主题:用来显示在任务的标题上
userTaskTaskView_taskType = 任务类型

activitySkip_expression = 跳过策略
activitySkip_skipAssignee = 处理者
activitySkip_skipComment = 处理意见
activitySkip_isEnable = 启用跳过策略
activitySkip_isCreateSkipProcess = 生成跳过记录

createNewTaskDialog_commandType = 类型
createNewTaskDialog_taskCommand = 表达式
createNewTaskDialog_isVerification = 是否验证
createNewTaskDialog_isSaveData = 是否保存
createNewTaskDialog_isSimulationRun = 是否虚拟运行

userTaskAssignment_assignPolicyType = 分配策略
userTaskAssignment_expression = 分配表达式

createShareTypeDialog_resourceType = 资源类型:用户、部门、角色 等配置在组织结构里的组。
createShareTypeDialog_includeExclusion = 包括或排除
createShareTypeDialog_resourceAssignmentExpression = 根据资源的类型不一样,来执行资源的编号.\n当是一个用户的时候直接 return "用户编号";

ProcessCommonPropertiesComposite_taskSubject = 任务主题:流程的默认任务主题,用来显示在任务的标题上,当每个节点没有配置表单的时候,则默认从这里读取。
ProcessCommonPropertiesComposite_fixflow = 默认表单:流程实例总的数据流程表单,当每个节点没有配置表单的时候,则默认从这里读取。

ProcessInternationPropertiesComposite_languageType = 如果这个流程存在国际化文件则,可以将流程上的文本切换成选中的语言,用来生成多语言流程图。

sequenceFlowCOmmmonPropertiesComposite_orderId = 排序:在线条验证的时候排序号低的会先执行验证。
sequenceFlowCOmmmonPropertiesComposite_conditionExpression = 线条表达式:用来判断线条是否允许通过,表达式接收bool类型,例如 return true。

callActivityCommonComposite_callableElementId = 这里输入需要调用的流程Key,例如: "process_1"
callActivityCommonComposite_callableElementVersion = 这里输入流程对应的版本号,例如: "1"
callActivityCommonComposite_callableElementBizKey = 主流程的BizKey(关联键值)。
callActivityCommonComposite_isAsync = 异步调用:直接调用子流程不等待子流程结束直接向下进行。\n同步调用:调用子流程等待子流程结束再继续执行。