#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
