Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.foxbpm.bpmn.designer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.foxbpm.bpmn.designer.ui.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpmn2.modeler.ui;bundle-version="1.0.2",
 org.eclipse.bpmn2.modeler.core;bundle-version="1.0.2",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.ecore,
 org.eclipse.graphiti;bundle-version="0.10.1",
 org.eclipse.graphiti.ui;bundle-version="0.10.1",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.bpmn2;bundle-version="0.7.0",
 org.eclipse.bpmn2.edit;bundle-version="0.7.0",
 org.eclipse.bpmn2.editor;bundle-version="0.7.0",
 org.foxbpm.bpmn.designer.core;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.emf.transaction,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.text,
 org.codehaus.groovy,
 org.codehaus.groovy.eclipse,
 org.codehaus.groovy.eclipse.codeassist.completion,
 org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy.eclipse.refactoring,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.jdt.groovy.core,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.foxbpm.bpmn.designer.base;bundle-version="1.0.0",
 org.foxbpm.model.bpmn;bundle-version="0.1.0",
 org.foxbpm.model.config;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.foxbpm.bpmn.designer.ui.utils
