Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.foxbpm.bpmn.designer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.foxbpm.bpmn.designer.ui.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpmn2.modeler.ui;bundle-version="1.0.2",
 org.eclipse.bpmn2.modeler.core;bundle-version="1.0.2",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.graphiti;bundle-version="0.10.1",
 org.eclipse.graphiti.ui;bundle-version="0.10.1",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.bpmn2;bundle-version="0.7.0",
 org.eclipse.bpmn2.edit;bundle-version="0.7.0",
 org.eclipse.bpmn2.editor;bundle-version="0.7.0",
 org.foxbpm.bpmn.designer.core;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.navigator;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
